<!DOCTYPE html>
<html>
  <head>
    <title>Google Maps Test Page</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>

      #map {
        height: 90%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 90%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- <script src='./assets/js/mapsTest.js'></script> -->
  </head>
  <body>
    <div id="floating-panel">
      <input id="address" type="textbox" value="Pet last seen at">
      <input id="submit" type="button" value="Submit">
    </div>
    <div id="map" class="container"></div>
    <div id="shelters" class="container"></div>
    <script>
    // AJAX call for list of shelters around the address input
function getShelters() {
  var url = 'http://api.petfinder.com/shelter.find';
  var apiKey = 'c8a14c54d21aabcd8288a6f32fc6ba90';

  $.ajax({
    url: url,
    jsonp: "callback",
    dataType: "jsonp",
    data: {
      key: apiKey,
      'location': 78702,
      output: 'basic',
      format: 'json'
    },
    success: function(res) {
      console.log(res);
      var shelter = res.petfinder.shelters.shelter;
      shelter.forEach(element => {
        var shelterLat = element.latitude.$t;
        var shelterLong = element.longitude.$t;
        console.log(shelterLat, shelterLong);
        console.log(element);
      });
    }
  });
}

getShelters();

function initMap() {
  // Create a map using the 'Map' constructor.
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 11,
    center: {
      lat: 30.2672,
      lng: -97.7431
    }
  });
  // Access the Google Maps API geocoding service via the 'google.maps.Geocoder' constructor object.
  var geocoder = new google.maps.Geocoder();
  // Add event listener
  document.getElementById('submit').addEventListener('click', function () {
    geocodeAddress(geocoder, map);
  });
}

function geocodeAddress(geocoder, resultsMap) {
  // Capture the input value of address and save it in var 'address'
  var address = document.getElementById('address').value;
  // The 'geocoder.geocode()' method initiates a request to the geocoding service, 
  // passing it a GeocoderRequest object literal containing the input terms and 
  // callsback method to execute upon the receipt of the response.
  geocoder.geocode({
    'address': address
  }, function (results, status) {
    if (status === 'OK') {
      resultsMap.setCenter(results[0].geometry.location);
      var marker = new google.maps.Marker({
        map: resultsMap,
        position: results[0].geometry.location
      });
      console.log(address);
    } else {
      alert('Geocode was not successful for the following reason: ' + status);
    }
  });
}

</script>
  <script async defer src='https://maps.googleapis.com/maps/api/js?key=AIzaSyD_efmoskzkOmgN2hpBiXLBoxnIg9sc2NA&callback=initMap'></script> 
  </body>
</html>